<!Doctype html>
<html>
<head>
<title>Product Catalog</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
a {
    display: block;
    float: left;
    color: rgb(255, 251, 251);
    background-color: rgb(18, 18, 124);
    overflow: hidden;
    padding: 10px;
text-decoration:none;
}
a:hover {
    background-color: rgb(42, 24, 204);
    color: rgb(255, 233, 233);
text-decoration:underline;
}
button {
    background-color: rgb(97, 97, 255);
    color: white;
    padding: 10px;
}
button:hover {
    background-color: rgb(75, 75, 221);
}
div {
    display: flex;
    float: left;
    width: 30%;
    background-color: rgba(255, 255, 255, 0.897);
    overflow:auto;
}
div:hover {
    background-color: rgba(248, 248, 248, 0.932);
}
footer {
    text-align: center;
    padding: 50px;
}
body {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    font-style: italic;
}
img{
width:300px;
height:auto;
}
</style>
</head>
<body>
<header> 

<h1 id="i1" style="display:inline;">WELCOME TO HOMEMART</h1><br>
<a href="#i1">Home</a>
<a href="#products">Products</a>
<a href="#shoppingcart">Cart</a>
<a href="">Offers </a>
</header>
<br>
<h2 id="products">Products</h2>
<section id="productList">

</section>

<h2 id="shoppingcart">Shopping Cart</h2>
<ul id="cartList">

</ul>


<script>

class Product {
    constructor(id, name, price, image) {
        this.id = id;
        this.name = name;
        this.price = price;
        this.image = image;
    }

    getProductElement() {
        const productDiv = document.createElement('div');
        productDiv.innerHTML = `
            <img src="${this.image}" alt="${this.name}">
            <pre> 
                <b>Name:</b> ${this.name}
                <b>Price:</b> ₹${this.price}
                <button onclick="addToCart(${this.id})">Add to cart</button>
            </pre>
        `;
        return productDiv;
    }
}

// Define the Cart class
class Cart {
    constructor() {
        this.items = [];
    }

    addItem(product) {
        const date = new Date();
        this.items.push({ product, date });
        this.displayCartItems();
    }

    displayCartItems() {
        const cartList = document.getElementById('cartList');
        cartList.innerHTML = '';
        this.items.forEach(item => {
            const li = document.createElement('li');
            li.textContent = `${item.product.name} - ₹${item.product.price} (Added on ${item.date.toLocaleString()})`;
            cartList.appendChild(li);
        });
    }
}

const productList = [
    new Product(1, 'Lenovo Laptop', 75000, 'https://p1-ofp.static.pub//medias/25682325308_21JN21JQX_202303130232241699937710738.png'),
    new Product(2, 'Dell Laptop', 95000, 'https://i.dell.com/is/image/DellContent//content/dam/ss2/product-images/dell-client-products/notebooks/latitude-notebooks/14-3420/media-gallery/peripherals_laptop_latitude_3420nt_gallery_1.psd?fmt=pjpg&pscan=auto&scl=1&wid=3319&hei=2405&qlt=100,1&resMode=sharp2&size=3319,2405&chrss=full&imwidth=5000'),
    new Product(3, 'Apple Laptop', 105000, 'https://vsprod.vijaysales.com/media/catalog/product/2/0/203764-image1_2.jpg?optimize=medium&fit=bounds&height=500&width=500'),
    new Product(4, 'Motorola Fusion 50 edge', 23000, 'https://m.media-amazon.com/images/I/71m+dNHzoGL.jpg'),
    new Product(5, 'Oppo Realme 5', 27000, 'https://image01.realme.net/general/20240828/1724844922324ca13d31250a047599bfcc4fade68db75.png?width=1440&height=1440&size=2123098'),
    new Product(6, 'Lenovo Tab', 20000, 'https://p3-ofp.static.pub/fes/cms/2022/02/11/zhcnv3glbib9ls10vl1dll1xt9rs3y658856.jpg')
];

const cart = new Cart();

function displayProducts() {
    const productListDiv = document.getElementById('productList');
    productListDiv.innerHTML = '';
    productList.forEach(product => {
        productListDiv.appendChild(product.getProductElement());
    });
}

function addToCart(productId) {
    const product = productList.find(p => p.id === productId);
    if (product) {
        cart.addItem(product);
    }
}

displayProducts();
</script>
</body>
</html>
